m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/users/bdunne/source/vhdl_project/components
Eclock_divider
Z1 w1663257182
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8./src/clock_divider.vhd
Z5 F./src/clock_divider.vhd
l0
L4 1
V;GN>a;aNcnj9W:KhINE5Z2
!s100 ;7?B`lLR;lm9NcUGHRUmB3
Z6 OV;C;2020.1;71
31
Z7 !s110 1666566338
!i10b 1
Z8 !s108 1666566338.000000
Z9 !s90 -reportprogress|300|-93|-work|work|./src/clock_divider.vhd|
Z10 !s107 ./src/clock_divider.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
Z13 DEx4 work 9 dflipflop 0 22 z@4@nNJK7dO3`2Q1CCfbd1
Z14 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z15 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z16 DEx4 work 12 simple_timer 0 22 I?S7EdBk[[T:]JG]3XOX=1
R2
R3
DEx4 work 13 clock_divider 0 22 ;GN>a;aNcnj9W:KhINE5Z2
!i122 7
l21
L15 32
VPGf=_Ii]Y=UogAL^WXPRH2
!s100 IfXTa3?dVD6;38U3Wk=060
R6
31
Z17 !s110 1666566339
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z18 w1664509616
R14
R15
R2
R3
!i122 3
R0
Z19 8./src/counter.vhd
Z20 F./src/counter.vhd
l0
L10 1
V5FhIB;27Lf`VC3AUVAhXK3
!s100 cdJaGC7f7>C0j=ET48oLY3
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|./src/counter.vhd|
Z22 !s107 ./src/counter.vhd|
!i113 1
R11
R12
Astructural
Z23 DEx4 work 22 general_sized_register 0 22 V9Tmai_>POAU^g6_b0JQl2
R14
R15
R2
R3
Z24 DEx4 work 7 counter 0 22 5FhIB;27Lf`VC3AUVAhXK3
!i122 3
l38
L20 35
VVGc`R<fc?4_9da;R7oBY63
!s100 037SEZWE:H5Hbj_7Oakb>2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edflipflop
Z25 w1663695211
R2
R3
!i122 1
R0
Z26 8./src/dflipflop.vhd
Z27 F./src/dflipflop.vhd
l0
L4 1
Vz@4@nNJK7dO3`2Q1CCfbd1
!s100 Gob4F>XAbilfbeEonZ`m;1
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|./src/dflipflop.vhd|
Z29 !s107 ./src/dflipflop.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R13
!i122 1
l15
L14 17
VZ?[ZmP]HNIN2`leRk;^ef1
!s100 =g<:f`kAL[1mTFBonDIB90
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Egeneral_sized_register
Z30 w1663695204
R2
R3
!i122 2
R0
Z31 8./src/general_sized_register.vhd
Z32 F./src/general_sized_register.vhd
l0
L7 1
VV9Tmai_>POAU^g6_b0JQl2
!s100 >>VMoEHCS:V3JlmK@dBd<2
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|./src/general_sized_register.vhd|
Z34 !s107 ./src/general_sized_register.vhd|
!i113 1
R11
R12
Astructural
R13
R2
R3
R23
!i122 2
l19
L18 15
VfiabZWAeSgZZL=Na?7=DH1
!s100 @S8PL:^n4<?GhTFbKM43m3
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Pmy_pkg
R14
R15
Z35 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
Z36 w1665967862
R0
Z37 8./src/my_pkg.vhd
Z38 F./src/my_pkg.vhd
l0
L6 1
VA;=?P63Gf>Xc=_8dfX7kH0
!s100 ??RPK;S84^h]HhLJ_S[>m0
R6
31
b1
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|./src/my_pkg.vhd|
Z40 !s107 ./src/my_pkg.vhd|
!i113 1
R11
R12
Bbody
Z41 DPx4 work 6 my_pkg 0 22 A;=?P63Gf>Xc=_8dfX7kH0
R14
R15
R35
R2
R3
!i122 0
l0
L14 1
ViMTRiWa9bBf^6]cJ5AGaR2
!s100 TG<dhLTZA<acF@Wbmd5;A0
R6
31
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Eram_block
Z42 w1665865312
R35
R2
R3
!i122 8
R0
Z43 8./src/ram_block.vhd
Z44 F./src/ram_block.vhd
l0
L5 1
V;;SaLT:SJ>2DZmbBENQnh3
!s100 8^AFc2LLLzZAnM^PQPCV^3
R6
31
R17
!i10b 1
Z45 !s108 1666566339.000000
Z46 !s90 -reportprogress|300|-93|-work|work|./src/ram_block.vhd|
!s107 ./src/ram_block.vhd|
!i113 1
R11
R12
Artl
R35
R2
R3
DEx4 work 9 ram_block 0 22 ;;SaLT:SJ>2DZmbBENQnh3
!i122 8
l27
L20 34
VALk<<zFKU58E1Md8_K_HA3
!s100 ab`<SMMa22YY?;b4Q=aYi3
R6
31
R17
!i10b 1
R45
R46
Z47 !s107 ./src/ram_block.vhd|
!i113 1
R11
R12
Eshift_register
Z48 w1664572323
R2
R3
!i122 6
R0
Z49 8./src/shift_register.vhd
Z50 F./src/shift_register.vhd
l0
L4 1
V>2FcTfC3bODM5UamDLkj>0
!s100 J>e9D@=Ao[?gU^M0]B=3l3
R6
31
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-93|-work|work|./src/shift_register.vhd|
Z52 !s107 ./src/shift_register.vhd|
!i113 1
R11
R12
Astructural
R13
R2
R3
DEx4 work 14 shift_register 0 22 >2FcTfC3bODM5UamDLkj>0
!i122 6
l26
L19 53
VV?Q6TYmIFeb:EGd_fU7Tf0
!s100 LPlSITUGjz_mOGI<ogKK^0
R6
31
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Esimple_timer
Z53 w1663257490
R14
R15
R2
R3
!i122 4
R0
Z54 8./src/simple_timer.vhd
Z55 F./src/simple_timer.vhd
l0
L12 1
VI?S7EdBk[[T:]JG]3XOX=1
!s100 ==G2dK6E[1i3`UU?oX4?n3
R6
31
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-93|-work|work|./src/simple_timer.vhd|
Z57 !s107 ./src/simple_timer.vhd|
!i113 1
R11
R12
Astructural
R24
R14
R15
R2
R3
R16
!i122 4
l39
L28 24
VY:mUcPnHCDJ@aSoVImSOT1
!s100 gal8Jdm5iogLP=_fYLm:b2
R6
31
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Etimer
Z58 w1663789788
R14
R15
R41
R35
R2
R3
!i122 5
R0
Z59 8./src/timer.vhd
Z60 F./src/timer.vhd
l0
L9 1
ViiE>cin^aSB@JWVf;_5b:2
!s100 <?8BWOeD;9j9B1amU??2h0
R6
31
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-93|-work|work|./src/timer.vhd|
Z62 !s107 ./src/timer.vhd|
!i113 1
R11
R12
Astructural
R16
R14
R15
R41
R35
R2
R3
DEx4 work 5 timer 0 22 iiE>cin^aSB@JWVf;_5b:2
!i122 5
l33
L29 20
VaBJQD@[LOQ4QMoT5;=Q^70
!s100 6X>ZijdUkkN_A>U6zUdoT1
R6
31
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
