m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/users/bdunne/source/vhdl_project/components
Eclock_divider
Z1 w1663257182
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8./src/clock_divider.vhd
Z5 F./src/clock_divider.vhd
l0
L4 1
VlbSCCH6]l:GHV6m6^WZXO1
!s100 ;7?B`lLR;lm9NcUGHRUmB3
Z6 OV;C;2020.1;71
33
Z7 !s110 1667355656
!i10b 1
Z8 !s108 1667355656.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|./src/clock_divider.vhd|
Z10 !s107 ./src/clock_divider.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
Z13 DEx4 work 9 dflipflop 0 22 :BUkXM;KWm00z0?oB0=Gn2
Z14 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z15 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z16 DEx4 work 12 simple_timer 0 22 m:belO]z58TkY49?Dg3c@2
R2
R3
Z17 DEx4 work 13 clock_divider 0 22 lbSCCH6]l:GHV6m6^WZXO1
!i122 7
l21
L15 32
VefSmjWWB<Wfc`=Z3F:jhM3
!s100 IfXTa3?dVD6;38U3Wk=060
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider_tb
Z18 w1663257173
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 9
R0
Z20 8./test/clock_divider_tb.vhd
Z21 F./test/clock_divider_tb.vhd
l0
L5 1
VH7`7o1P@e;dIa7;Qh4X^:2
!s100 K`Y2`cLSnW=YQBfUgFNf83
R6
33
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-2008|-work|work|./test/clock_divider_tb.vhd|
Z23 !s107 ./test/clock_divider_tb.vhd|
!i113 1
R11
R12
Atestbench
R17
R19
R2
R3
DEx4 work 16 clock_divider_tb 0 22 H7`7o1P@e;dIa7;Qh4X^:2
!i122 9
l24
L8 35
V3NSFPzK<X_mcah?DJdEdP2
!s100 VFF0ia^LRkz@znKPH`bA63
R6
33
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ecounter
Z24 w1664509616
R14
R15
R2
R3
!i122 3
R0
Z25 8./src/counter.vhd
Z26 F./src/counter.vhd
l0
L10 1
V6IIA<jaDooGc_603oKa;a1
!s100 cdJaGC7f7>C0j=ET48oLY3
R6
33
Z27 !s110 1667355655
!i10b 1
Z28 !s108 1667355655.000000
Z29 !s90 -reportprogress|300|-2008|-work|work|./src/counter.vhd|
Z30 !s107 ./src/counter.vhd|
!i113 1
R11
R12
Astructural
Z31 DEx4 work 22 general_sized_register 0 22 G=15=:I4_[oQ2a1=41SG;0
R14
R15
R2
R3
Z32 DEx4 work 7 counter 0 22 6IIA<jaDooGc_603oKa;a1
!i122 3
l38
L20 35
VOFXEgfX?TB`EF610dC:_X1
!s100 037SEZWE:H5Hbj_7Oakb>2
R6
33
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Edflipflop
Z33 w1663695211
R2
R3
!i122 1
R0
Z34 8./src/dflipflop.vhd
Z35 F./src/dflipflop.vhd
l0
L4 1
V:BUkXM;KWm00z0?oB0=Gn2
!s100 Gob4F>XAbilfbeEonZ`m;1
R6
33
R27
!i10b 1
R28
Z36 !s90 -reportprogress|300|-2008|-work|work|./src/dflipflop.vhd|
Z37 !s107 ./src/dflipflop.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R13
!i122 1
l15
L14 17
VoDdcglzdLDH[ZUUfJVH4o3
!s100 =g<:f`kAL[1mTFBonDIB90
R6
33
R27
!i10b 1
R28
R36
R37
!i113 1
R11
R12
Egeneral_sized_register
Z38 w1663695204
R2
R3
!i122 2
R0
Z39 8./src/general_sized_register.vhd
Z40 F./src/general_sized_register.vhd
l0
L7 1
VG=15=:I4_[oQ2a1=41SG;0
!s100 >>VMoEHCS:V3JlmK@dBd<2
R6
33
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-2008|-work|work|./src/general_sized_register.vhd|
Z42 !s107 ./src/general_sized_register.vhd|
!i113 1
R11
R12
Astructural
R13
R2
R3
R31
!i122 2
l19
L18 15
VdT@0ZT;DGTn7O>nTcH[QM2
!s100 @S8PL:^n4<?GhTFbKM43m3
R6
33
R27
!i10b 1
R28
R41
R42
!i113 1
R11
R12
Pmy_pkg
R14
R15
R19
R2
R3
!i122 0
Z43 w1665967862
R0
Z44 8./src/my_pkg.vhd
Z45 F./src/my_pkg.vhd
l0
L6 1
V4I?GW6U746e6BCmAPL?320
!s100 ??RPK;S84^h]HhLJ_S[>m0
R6
33
b1
R27
!i10b 1
R28
Z46 !s90 -reportprogress|300|-2008|-work|work|./src/my_pkg.vhd|
Z47 !s107 ./src/my_pkg.vhd|
!i113 1
R11
R12
Bbody
Z48 DPx4 work 6 my_pkg 0 22 4I?GW6U746e6BCmAPL?320
R14
R15
R19
R2
R3
!i122 0
l0
L14 1
VMOji_odMJAZfjj]<lEbgB2
!s100 TG<dhLTZA<acF@Wbmd5;A0
R6
33
R27
!i10b 1
R28
R46
R47
!i113 1
R11
R12
Eram_block
Z49 w1665865312
R19
R2
R3
!i122 8
R0
Z50 8./src/ram_block.vhd
Z51 F./src/ram_block.vhd
l0
L5 1
V:9B_MJ:MVJ56WM5RP8o9z1
!s100 8^AFc2LLLzZAnM^PQPCV^3
R6
33
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-2008|-work|work|./src/ram_block.vhd|
Z53 !s107 ./src/ram_block.vhd|
!i113 1
R11
R12
Artl
R19
R2
R3
Z54 DEx4 work 9 ram_block 0 22 :9B_MJ:MVJ56WM5RP8o9z1
!i122 8
l27
L20 34
V<IkDCiFgi1eC9hWemk9z?2
!s100 ab`<SMMa22YY?;b4Q=aYi3
R6
33
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Eram_block_tb
Z55 w1667355626
Z56 DPx5 osvvm 10 messagepkg 0 22 @^<]W>SY167^`4aH>iTnh0
Z57 DPx5 osvvm 7 namepkg 0 22 1T31lI:FXW<0ZSH6L4;>R0
Z58 DPx5 osvvm 11 coveragepkg 0 22 a9:9N=GKg6O[JK1>ZOR5P3
Z59 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z60 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z61 DPx5 osvvm 15 sortlistpkg_int 0 22 K>gUg^GdI9Q>bJfjEe[So1
Z62 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z63 DPx5 osvvm 13 randombasepkg 0 22 ^VH66K<SVNRTHjbdnk?0M0
Z64 DPx5 osvvm 9 randompkg 0 22 ko^iiFe`U=?FQCKOn_]1X1
R19
R2
R3
!i122 10
R0
Z65 8./test/ram_block_tb.vhd
Z66 F./test/ram_block_tb.vhd
l0
L9 1
V=L`14mnkKMlW`QF960K<z2
!s100 8@L:T92k5TL=4T^AAY_iA3
R6
33
R7
!i10b 1
R8
Z67 !s90 -reportprogress|300|-2008|-work|work|./test/ram_block_tb.vhd|
Z68 !s107 ./test/ram_block_tb.vhd|
!i113 1
R11
R12
Atestbench
R54
R56
R57
R58
R59
R60
R61
R62
R63
R64
R19
R2
R3
DEx4 work 12 ram_block_tb 0 22 =L`14mnkKMlW`QF960K<z2
!i122 10
l47
L12 125
V`8eYFWGCWh9fGK]cn;HIU1
!s100 ;_IX?nTEi6XojAOC`4_nS0
R6
33
R7
!i10b 1
R8
R67
R68
!i113 1
R11
R12
Eshift_register
Z69 w1664572323
R2
R3
!i122 6
R0
Z70 8./src/shift_register.vhd
Z71 F./src/shift_register.vhd
l0
L4 1
VJk?Dg`k^UW<b4b@4iABL10
!s100 J>e9D@=Ao[?gU^M0]B=3l3
R6
33
R7
!i10b 1
R28
Z72 !s90 -reportprogress|300|-2008|-work|work|./src/shift_register.vhd|
Z73 !s107 ./src/shift_register.vhd|
!i113 1
R11
R12
Astructural
R13
R2
R3
DEx4 work 14 shift_register 0 22 Jk?Dg`k^UW<b4b@4iABL10
!i122 6
l26
L19 53
VYo68W:Q_NQ`L@2R`4bFT32
!s100 LPlSITUGjz_mOGI<ogKK^0
R6
33
R7
!i10b 1
R28
R72
R73
!i113 1
R11
R12
Esimple_timer
Z74 w1663257490
R14
R15
R2
R3
!i122 4
R0
Z75 8./src/simple_timer.vhd
Z76 F./src/simple_timer.vhd
l0
L12 1
Vm:belO]z58TkY49?Dg3c@2
!s100 ==G2dK6E[1i3`UU?oX4?n3
R6
33
R27
!i10b 1
R28
Z77 !s90 -reportprogress|300|-2008|-work|work|./src/simple_timer.vhd|
Z78 !s107 ./src/simple_timer.vhd|
!i113 1
R11
R12
Astructural
R32
R14
R15
R2
R3
R16
!i122 4
l39
L28 24
V5TdYVk2eg9a[0Yd<=jK<30
!s100 gal8Jdm5iogLP=_fYLm:b2
R6
33
R27
!i10b 1
R28
R77
R78
!i113 1
R11
R12
Etimer
Z79 w1663789788
R14
R15
R48
R19
R2
R3
!i122 5
R0
Z80 8./src/timer.vhd
Z81 F./src/timer.vhd
l0
L9 1
VD2_2XAP1^dTPgbLX2oM3J3
!s100 <?8BWOeD;9j9B1amU??2h0
R6
33
R27
!i10b 1
R28
Z82 !s90 -reportprogress|300|-2008|-work|work|./src/timer.vhd|
Z83 !s107 ./src/timer.vhd|
!i113 1
R11
R12
Astructural
R16
R14
R15
R48
R19
R2
R3
Z84 DEx4 work 5 timer 0 22 D2_2XAP1^dTPgbLX2oM3J3
!i122 5
l33
L29 20
VOH1zO@62XOC9z>08cnLCK0
!s100 6X>ZijdUkkN_A>U6zUdoT1
R6
33
R27
!i10b 1
R28
R82
R83
!i113 1
R11
R12
Etimer_tb
Z85 w1663795237
R19
R2
R3
!i122 11
R0
Z86 8./test/timer_tb.vhd
Z87 F./test/timer_tb.vhd
l0
L5 1
VD?5OQQ4FW41iFN00PE=FX0
!s100 6Z;F[B93fRIQeT8liERTL3
R6
33
R7
!i10b 1
R8
Z88 !s90 -reportprogress|300|-2008|-work|work|./test/timer_tb.vhd|
!s107 ./test/timer_tb.vhd|
!i113 1
R11
R12
Atestbench
R14
R15
R48
R84
R19
R2
R3
DEx4 work 8 timer_tb 0 22 D?5OQQ4FW41iFN00PE=FX0
!i122 11
l66
L8 103
VhQIb82^U^83B01cAYe0D62
!s100 ^H@9ozTU=6HY5W>[7[0]c0
R6
33
R7
!i10b 1
R8
R88
Z89 !s107 ./test/timer_tb.vhd|
!i113 1
R11
R12
