m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bdunne/source/vhdl_project/onchip_sram
Eonchip_sram
Z1 w1665169909
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8src/onchip_sram.vhd
Z5 Fsrc/onchip_sram.vhd
l0
L6 1
VH=1`Cg?hA]<e8YnDNRUzT2
!s100 ?D1AGCazAa85e>V01h0D42
Z6 OV;C;2020.1;71
31
Z7 !s110 1665171352
!i10b 1
Z8 !s108 1665171352.000000
Z9 !s90 -reportprogress|300|-93|-work|work|src/onchip_sram.vhd|
Z10 !s107 src/onchip_sram.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
DEx13 component_lib 22 general_sized_register 0 22 V9Tmai_>POAU^g6_b0JQl2
Z13 DEx4 work 29 sram_read_transfer_controller 0 22 @@fmWzmSEnPCLYS:H`SD?2
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DEx13 component_lib 9 ram_block 0 22 aN8AkO1O1HPUaj;H:<m4b0
R2
R3
Z15 DEx4 work 11 onchip_sram 0 22 H=1`Cg?hA]<e8YnDNRUzT2
!i122 1
l39
L21 134
VJ]nXa^@nD1c]RQ?0HUDO11
!s100 0P9MzViLj:;nD]:50BlGS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eonchip_sram_tb
Z16 w1665171338
R14
R2
R3
!i122 2
R0
Z17 8src/onchip_sram_tb.vhd
Z18 Fsrc/onchip_sram_tb.vhd
l0
L7 1
VoK<EY_@6:m;n9R90>z3W<3
!s100 UI@]6XLJXibSKbn75^NBm1
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|src/onchip_sram_tb.vhd|
!s107 src/onchip_sram_tb.vhd|
!i113 1
R11
R12
Atestbench
R15
R14
R2
R3
DEx4 work 14 onchip_sram_tb 0 22 oK<EY_@6:m;n9R90>z3W<3
!i122 2
l69
L10 139
V]1JlaGk<XmKhdW18fUodA1
!s100 jSKd:c4j=G90ncj==F^CH0
R6
31
R7
!i10b 1
R8
R19
Z20 !s107 src/onchip_sram_tb.vhd|
!i113 1
R11
R12
Esram_read_transfer_controller
Z21 w1665159628
R2
R3
!i122 0
R0
Z22 8src/sram_read_transfer_controller.vhd
Z23 Fsrc/sram_read_transfer_controller.vhd
l0
L4 1
V@@fmWzmSEnPCLYS:H`SD?2
!s100 GK?[XMS38RWa>hhDWLFBP3
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|src/sram_read_transfer_controller.vhd|
Z25 !s107 src/sram_read_transfer_controller.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
R13
!i122 0
l13
L12 38
VW@>jHb]E9>[C8IZj<@]W_2
!s100 3M]RC]YnmG8]6E^g8VmMd1
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
