m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/users/bdunne/source/vhdl_project/axi_memory_slave
Eaxi_memory_slave
Z1 w1666650867
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8src/axi_memory_slave.vhd
Z6 Fsrc/axi_memory_slave.vhd
l0
L9 1
VIg_zPBVJ<11<>_VFaB01j1
!s100 WH4GQnImJn_hYfAozzbjk2
Z7 OV;C;2020.1;71
33
Z8 !s110 1666999164
!i10b 1
Z9 !s108 1666999164.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|src/axi_memory_slave.vhd|
Z11 !s107 src/axi_memory_slave.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
DEx13 component_lib 9 ram_block 0 22 ;;SaLT:SJ>2DZmbBENQnh3
Z14 DEx4 work 28 axi_read_transfer_controller 0 22 GOW8]YY>g=m<]m85FnZYj3
Z15 DPx4 work 20 axi_memory_slave_pkg 0 22 BK8FS^H=gN`o<LZJ<_V4@0
Z16 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z17 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z18 DPx13 component_lib 6 my_pkg 0 22 A;=?P63Gf>Xc=_8dfX7kH0
Z19 DEx4 work 29 axi_write_transfer_controller 0 22 87XKdQ2IGQH47H5OJSgo20
R2
R3
R4
Z20 DEx4 work 16 axi_memory_slave 0 22 Ig_zPBVJ<11<>_VFaB01j1
!i122 3
l58
L46 82
VQe[DR3d1P?MPKiePmUI3c0
!s100 YS_S=nI6z>XGZn9b];cRl2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Paxi_memory_slave_pkg
R2
R3
R4
!i122 0
Z21 w1666921127
R0
Z22 8src/axi_memory_slave_pkg.vhd
Z23 Fsrc/axi_memory_slave_pkg.vhd
l0
L5 1
VBK8FS^H=gN`o<LZJ<_V4@0
!s100 3@_jnBYL7kLhbOFI1oz@;1
R7
33
b1
Z24 !s110 1666999163
!i10b 1
Z25 !s108 1666999163.000000
Z26 !s90 -reportprogress|300|-2008|-work|work|src/axi_memory_slave_pkg.vhd|
Z27 !s107 src/axi_memory_slave_pkg.vhd|
!i113 1
R12
R13
Bbody
R15
R2
R3
R4
!i122 0
l0
L37 1
VEf6S`k7O>O;<OD]k`aFzn1
!s100 Kkm__^Ln[E<m2m7AY=5Hf1
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eaxi_memory_slave_tb
Z28 w1666650192
Z29 DPx5 osvvm 10 messagepkg 0 22 @^<]W>SY167^`4aH>iTnh0
Z30 DPx5 osvvm 7 namepkg 0 22 1T31lI:FXW<0ZSH6L4;>R0
Z31 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z32 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z33 DPx5 osvvm 15 sortlistpkg_int 0 22 K>gUg^GdI9Q>bJfjEe[So1
Z34 DPx5 osvvm 9 randompkg 0 22 ko^iiFe`U=?FQCKOn_]1X1
Z35 DPx5 osvvm 13 randombasepkg 0 22 ^VH66K<SVNRTHjbdnk?0M0
Z36 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z37 DPx5 osvvm 11 coveragepkg 0 22 a9:9N=GKg6O[JK1>ZOR5P3
R2
R3
R4
!i122 6
R0
Z38 8test/axi_memory_slave_tb.vhd
Z39 Ftest/axi_memory_slave_tb.vhd
l0
Z40 L11 1
VW<ZZHaV>mTTG2nRI5W8a62
!s100 @ag082:Z]O6Wng17<?7N?2
R7
33
Z41 !s110 1666999165
!i10b 1
R9
Z42 !s90 -reportprogress|300|-2008|-work|work|test/axi_memory_slave_tb.vhd|
!s107 test/axi_memory_slave_tb.vhd|
!i113 1
R12
R13
Atestbench
R20
R29
R30
R31
R32
R33
R34
R35
R36
R37
R2
R3
R4
DEx4 work 19 axi_memory_slave_tb 0 22 W<ZZHaV>mTTG2nRI5W8a62
!i122 6
l57
L14 90
VYBb>D=Xg]W<58VA^BaT<11
!s100 Q`a1k]2gGRN8;3UK^Enho0
R7
33
R41
!i10b 1
R9
R42
Z43 !s107 test/axi_memory_slave_tb.vhd|
!i113 1
R12
R13
Eaxi_read_transfer_controller
Z44 w1666922530
R15
R2
R3
R4
!i122 2
R0
Z45 8src/axi_read_transfer_controller.vhd
Z46 Fsrc/axi_read_transfer_controller.vhd
l0
L9 1
VGOW8]YY>g=m<]m85FnZYj3
!s100 ]AbQ5aT@[kJcNchb`kLCg3
R7
33
R8
!i10b 1
R25
Z47 !s90 -reportprogress|300|-2008|-work|work|src/axi_read_transfer_controller.vhd|
Z48 !s107 src/axi_read_transfer_controller.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
R4
R14
!i122 2
l71
L37 139
Vk6eDb3ooFIHUN[?gW_^9G2
!s100 G6`0ocmMlSAnMYhBe<XGO3
R7
33
R8
!i10b 1
R25
R47
R48
!i113 1
R12
R13
Eaxi_read_transfer_controller_tb
Z49 w1666999146
R29
R30
R31
R32
R33
R34
R35
R36
R37
R2
R3
R4
!i122 5
R0
Z50 8test/axi_read_transfer_controller_tb.vhd
Z51 Ftest/axi_read_transfer_controller_tb.vhd
l0
R40
VhWohM]D>UQhYC9M=6D4:a0
!s100 f49Pej`9dPHYm7<S7K>Vk0
R7
33
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-2008|-work|work|test/axi_read_transfer_controller_tb.vhd|
Z53 !s107 test/axi_read_transfer_controller_tb.vhd|
!i113 1
R12
R13
Atestbench
R15
R14
R29
R30
R31
R32
R33
R34
R35
R36
R37
R2
R3
R4
DEx4 work 31 axi_read_transfer_controller_tb 0 22 hWohM]D>UQhYC9M=6D4:a0
!i122 5
l79
L14 288
V7dbgYLakdMoTgHlDO0PER3
!s100 0QS9=Ri[jin9h9^kZIzAz1
R7
33
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eaxi_write_transfer_controller
Z54 w1666918472
R15
R16
R17
R18
R2
R3
R4
!i122 1
R0
Z55 8src/axi_write_transfer_controller.vhd
Z56 Fsrc/axi_write_transfer_controller.vhd
l0
L12 1
V87XKdQ2IGQH47H5OJSgo20
!s100 ^eoad1VJ21dPRz`7caZCR0
R7
33
R24
!i10b 1
R25
Z57 !s90 -reportprogress|300|-2008|-work|work|src/axi_write_transfer_controller.vhd|
Z58 !s107 src/axi_write_transfer_controller.vhd|
!i113 1
R12
R13
Afsm
R15
R16
R17
R18
R2
R3
R4
R19
!i122 1
l152
L40 253
V;mf:>a93PbGh;zLo458Yn1
!s100 he0EK7V9T]1KWboJ>e6361
R7
33
R24
!i10b 1
R25
R57
R58
!i113 1
R12
R13
Eaxi_write_transfer_controller_tb
Z59 w1666799513
R29
R30
R31
R32
R33
R34
R35
R36
R37
R2
R3
R4
!i122 4
R0
Z60 8test/axi_write_transfer_controller_tb.vhd
Z61 Ftest/axi_write_transfer_controller_tb.vhd
l0
R40
Vn]cR??N:U>47IVME8fc5T1
!s100 fTj_n@CWWXUM>XcI5`ZTD1
R7
33
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-2008|-work|work|test/axi_write_transfer_controller_tb.vhd|
Z63 !s107 test/axi_write_transfer_controller_tb.vhd|
!i113 1
R12
R13
Atestbench
R15
R16
R17
R18
R19
R29
R30
R31
R32
R33
R34
R35
R36
R37
R2
R3
R4
DEx4 work 32 axi_write_transfer_controller_tb 0 22 n]cR??N:U>47IVME8fc5T1
!i122 4
l80
L14 298
VES[k2QTNRiQlm9TfF0]DP0
!s100 =_XQ3OAb[oIUjVkJHPLkU1
R7
33
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
