m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/users/bdunne/source/vhdl_project/axi_memory_slave
Eaxi_memory_slave
Z1 w1667517287
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8src/axi_memory_slave.vhd
Z6 Fsrc/axi_memory_slave.vhd
l0
L13 1
Vl<V_e[kNBPGE8go1^THc41
!s100 24F?>3Ab1C^SG3@f7M:nO1
Z7 OV;C;2020.1;71
33
Z8 !s110 1667517749
!i10b 1
Z9 !s108 1667517749.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|src/axi_memory_slave.vhd|
Z11 !s107 src/axi_memory_slave.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 9 ram_block 0 22 :9B_MJ:MVJ56WM5RP8o9z1
Z15 DEx4 work 28 axi_read_transfer_controller 0 22 hLV37cmDH`:T^Yb7QKY]^0
Z16 DPx4 work 20 axi_memory_slave_pkg 0 22 BK8FS^H=gN`o<LZJ<_V4@0
Z17 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z18 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z19 DPx13 component_lib 6 my_pkg 0 22 4I?GW6U746e6BCmAPL?320
Z20 DEx4 work 29 axi_write_transfer_controller 0 22 gigE[UaTB:SV_>TTYVLi72
R2
R3
R4
Z21 DEx4 work 16 axi_memory_slave 0 22 l<V_e[kNBPGE8go1^THc41
!i122 4
l67
L55 82
V<Pb:l=YQ;cZnOhUDVLX0X2
!s100 McLFA0TJXF48Je[zA?CYC0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Paxi_memory_slave_pkg
R2
R3
R4
!i122 0
Z22 w1666921127
R0
Z23 8src/axi_memory_slave_pkg.vhd
Z24 Fsrc/axi_memory_slave_pkg.vhd
l0
L5 1
VBK8FS^H=gN`o<LZJ<_V4@0
!s100 3@_jnBYL7kLhbOFI1oz@;1
R7
33
b1
Z25 !s110 1667517748
!i10b 1
Z26 !s108 1667517748.000000
Z27 !s90 -reportprogress|300|-2008|-work|work|src/axi_memory_slave_pkg.vhd|
Z28 !s107 src/axi_memory_slave_pkg.vhd|
!i113 1
R12
R13
Bbody
R16
R2
R3
R4
!i122 0
l0
L37 1
VEf6S`k7O>O;<OD]k`aFzn1
!s100 Kkm__^Ln[E<m2m7AY=5Hf1
R7
33
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eaxi_memory_slave_tb
Z29 w1667437257
Z30 DPx5 osvvm 10 messagepkg 0 22 @^<]W>SY167^`4aH>iTnh0
Z31 DPx5 osvvm 7 namepkg 0 22 1T31lI:FXW<0ZSH6L4;>R0
Z32 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z33 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z34 DPx5 osvvm 15 sortlistpkg_int 0 22 K>gUg^GdI9Q>bJfjEe[So1
Z35 DPx5 osvvm 9 randompkg 0 22 ko^iiFe`U=?FQCKOn_]1X1
Z36 DPx5 osvvm 13 randombasepkg 0 22 ^VH66K<SVNRTHjbdnk?0M0
Z37 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z38 DPx5 osvvm 11 coveragepkg 0 22 a9:9N=GKg6O[JK1>ZOR5P3
R2
R3
R4
!i122 8
R0
Z39 8test/axi_memory_slave_tb.vhd
Z40 Ftest/axi_memory_slave_tb.vhd
l0
L14 1
VbP_:F<XHYQFZkLCj<LObI1
!s100 5d>a8eJZg72hoR:g=7<TS1
R7
33
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-2008|-work|work|test/axi_memory_slave_tb.vhd|
!s107 test/axi_memory_slave_tb.vhd|
!i113 1
R12
R13
Atestbench
R21
R30
R31
R32
R33
R34
R35
R36
R37
R38
R2
R3
R4
DEx4 work 19 axi_memory_slave_tb 0 22 bP_:F<XHYQFZkLCj<LObI1
!i122 8
l97
L17 366
Vb_K1nV8AA==[`]HUoQ2TF1
!s100 bB?A53I:^_bN0[9540WSZ3
R7
33
R8
!i10b 1
R9
R41
Z42 !s107 test/axi_memory_slave_tb.vhd|
!i113 1
R12
R13
Eaxi_read_transfer_controller
Z43 w1667517608
R16
R2
R3
R4
!i122 3
R0
Z44 8src/axi_read_transfer_controller.vhd
Z45 Fsrc/axi_read_transfer_controller.vhd
l0
L9 1
VhLV37cmDH`:T^Yb7QKY]^0
!s100 dLR`R?GVNXn]eBT<Z5B]B0
R7
33
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-2008|-work|work|src/axi_read_transfer_controller.vhd|
Z47 !s107 src/axi_read_transfer_controller.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
R4
R15
!i122 3
l66
L32 136
VEi_?m>mmk3efd:B2d9:YU3
!s100 hm;Uj4zoC>DR^9:E>`Y^H0
R7
33
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Eaxi_read_transfer_controller_tb
Z48 w1667517737
R30
R31
R32
R33
R34
R35
R36
R37
R38
R2
R3
R4
!i122 7
R0
Z49 8test/axi_read_transfer_controller_tb.vhd
Z50 Ftest/axi_read_transfer_controller_tb.vhd
l0
Z51 L11 1
VhWohM]D>UQhYC9M=6D4:a0
!s100 f49Pej`9dPHYm7<S7K>Vk0
R7
33
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-2008|-work|work|test/axi_read_transfer_controller_tb.vhd|
Z53 !s107 test/axi_read_transfer_controller_tb.vhd|
!i113 1
R12
R13
Atestbench
R16
R15
R30
R31
R32
R33
R34
R35
R36
R37
R38
R2
R3
R4
DEx4 work 31 axi_read_transfer_controller_tb 0 22 hWohM]D>UQhYC9M=6D4:a0
!i122 7
l76
L14 280
VGaz01ZlOM4d1R1UUUnGDo3
!s100 :BCT;FSOh9L[fdhAaQ:nz0
R7
33
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eaxi_write_transfer_controller
Z54 w1667517506
R16
R17
R18
R19
R2
R3
R4
!i122 2
R0
Z55 8src/axi_write_transfer_controller.vhd
Z56 Fsrc/axi_write_transfer_controller.vhd
l0
L12 1
VgigE[UaTB:SV_>TTYVLi72
!s100 _AEE3>]k<nIPloaBROAOj3
R7
33
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-2008|-work|work|src/axi_write_transfer_controller.vhd|
Z58 !s107 src/axi_write_transfer_controller.vhd|
!i113 1
R12
R13
Afsm
R16
R17
R18
R19
R2
R3
R4
R20
!i122 2
l152
L40 253
Vd`EHBjcElKk95FIgOU4JB1
!s100 BXU2M>`>UY3NS_LW`0`5:1
R7
33
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Eaxi_write_transfer_controller_tb
Z59 w1667517672
R30
R31
R32
R33
R34
R35
R36
R37
R38
R2
R3
R4
!i122 6
R0
Z60 8test/axi_write_transfer_controller_tb.vhd
Z61 Ftest/axi_write_transfer_controller_tb.vhd
l0
R51
Vn]cR??N:U>47IVME8fc5T1
!s100 fTj_n@CWWXUM>XcI5`ZTD1
R7
33
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-2008|-work|work|test/axi_write_transfer_controller_tb.vhd|
Z63 !s107 test/axi_write_transfer_controller_tb.vhd|
!i113 1
R12
R13
Atestbench
R16
R17
R18
R19
R20
R30
R31
R32
R33
R34
R35
R36
R37
R38
R2
R3
R4
DEx4 work 32 axi_write_transfer_controller_tb 0 22 n]cR??N:U>47IVME8fc5T1
!i122 6
l80
L14 285
V9cXcFX`h;NS;L1V9Q7>Nb0
!s100 U:9IzKCRj@W>6m<OoB>l32
R7
33
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Eram_block
Z64 w1667516263
R2
R3
R4
!i122 1
R0
Z65 8src/ram_block.vhd
Z66 Fsrc/ram_block.vhd
l0
L5 1
V:9B_MJ:MVJ56WM5RP8o9z1
!s100 8^AFc2LLLzZAnM^PQPCV^3
R7
33
R8
!i10b 1
R26
Z67 !s90 -reportprogress|300|-2008|-work|work|src/ram_block.vhd|
Z68 !s107 src/ram_block.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
R14
!i122 1
l27
L20 34
V<IkDCiFgi1eC9hWemk9z?2
!s100 ab`<SMMa22YY?;b4Q=aYi3
R7
33
R8
!i10b 1
R26
R67
R68
!i113 1
R12
R13
Eram_block_tb
Z69 w1667355626
R30
R31
R38
R32
R33
R34
R37
R36
R35
R2
R3
R4
!i122 5
R0
Z70 8test/ram_block_tb.vhd
Z71 Ftest/ram_block_tb.vhd
l0
L9 1
V=L`14mnkKMlW`QF960K<z2
!s100 8@L:T92k5TL=4T^AAY_iA3
R7
33
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-2008|-work|work|test/ram_block_tb.vhd|
Z73 !s107 test/ram_block_tb.vhd|
!i113 1
R12
R13
Atestbench
R14
R30
R31
R38
R32
R33
R34
R37
R36
R35
R2
R3
R4
DEx4 work 12 ram_block_tb 0 22 =L`14mnkKMlW`QF960K<z2
!i122 5
l47
L12 125
V`8eYFWGCWh9fGK]cn;HIU1
!s100 ;_IX?nTEi6XojAOC`4_nS0
R7
33
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
